<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item android:id="@+id/serarch"
		        android:icon="@drawable/search"
				android:title="search"
				app:showAsAction="always">
	</item>
	
	<item android:id="@+id/kind"
		  android:icon="@color/colorPrimary"
		  android:title="search"
		  app:showAsAction="always">
	</item>
	
	<item android:id="@+id/edit"
		  android:icon="@drawable/edit"
		  android:title="search"
		  app:showAsAction="always">
	</item>
	
</menu>